# papio-boot

./: README.md  pom.xml
papio-core/: pom.xml
papio-core/src/main/java/top/potens/core/annotation/: JsonFormatDate.java  JsonFormatDatetime.java  Lock.java  ResultMessage.java  UserAuthToken.java
papio-core/src/main/java/top/potens/core/aop/: ControllerTokenAspect.java  ControllerVisitAspect.java  LockAop.java
papio-core/src/main/java/top/potens/core/config/: RedissonConfiguration.java  RestTemplateConfig.java  Swagger2Configuration.java  WebMvcConfiguration.java
papio-core/src/main/java/top/potens/core/constant/: CommonConstant.java  RestConstant.java  TokenConstant.java
papio-core/src/main/java/top/potens/core/context/: HttpContext.java
papio-core/src/main/java/top/potens/core/enums/: CommonExceptionCodeEnums.java  EncryptAlgorithmEnum.java  LockModel.java
papio-core/src/main/java/top/potens/core/exception/: ApiException.java  GlobalExceptionHandler.java  LockException.java  SerializationException.java
papio-core/src/main/java/top/potens/core/interceptor/: MybatisLogInterceptor.java  UserAuthorizationInterceptor.java
papio-core/src/main/java/top/potens/core/log/: App.java  AppLogger.java  LogLoaderFactory.java  LogWrapper.java  StandardLog.java
papio-core/src/main/java/top/potens/core/model/: ApiResult.java  DateScope.java  PageRequest.java  PageResponse.java  TokenUser.java
papio-core/src/main/java/top/potens/core/plugin/: MyFullyQualifiesJavaTypePlugin.java  OverIsMergeAblePlugin.java  PackageClassesLoader.java
papio-core/src/main/java/top/potens/core/response/: ResultCodeInit.java
papio-core/src/main/java/top/potens/core/serialization/: JSON.java
papio-core/src/main/java/top/potens/core/service/: TableCommonService.java
papio-core/src/main/java/top/potens/core/service/impl/: AbstractSimpleTableCommonServiceImpl.java
papio-core/src/main/java/top/potens/core/util/: ApiUtil.java  BeanCopierUtil.java  CollectionUtil.java  CurrentLineUtil.java  DateUtil.java  EncryptUtil.java  ReflectionsUtil.java  SnowflakeIdWorker.java  SpringUtil.java  StringUtil.java  TokenUtil.java
papio-core/src/test/java/top/potens/core/serialization/: JSONTest.java
papio-examples/: pom.xml
papio-examples/src/main/java/: DemoApplication.java
papio-examples/src/main/java/top/potens/example/: DemoApplication.java
papio-feign/: pom.xml
papio-feign/src/main/java/top/potens/fegin/: LoadBalancerFeignClientWrapper.java
papio-feign/src/main/java/top/potens/fegin/client/: GatewayFeignClient.java
papio-feign/src/main/java/top/potens/fegin/config/: GatewayFeignClientConfiguration.java
papio-generator/: pom.xml
papio-generator/src/main/java/top/potens/generator/: MyFullyQualifiesJavaTypePlugin.java  MybatisGenerator.java  OverIsMergeAblePlugin.java
papio-generator/src/test/java/top/potens/generator/: MybatisGeneratorTest.java
papio-log/: pom.xml
papio-log/src/main/java/top/potens/log/: App.java  AppLogger.java  CurrentLineUtil.java  HttpContext.java  LogLoaderFactory.java  LogWrapper.java  StandardLog.java
papio-parent/: pom.xml
papio-redis/: pom.xml
papio-redis/src/main/java/top/potens/redis/: package-info.java
papio-redis/src/main/java/top/potens/redis/annotation/: Lock.java
papio-redis/src/main/java/top/potens/redis/aop/: LockAop.java
papio-redis/src/main/java/top/potens/redis/config/: CacheConfiguration.java  RedissonConfiguration.java
papio-redis/src/main/java/top/potens/redis/constant/: CacheKeyGeneratorConstant.java
papio-redis/src/main/java/top/potens/redis/enums/: LockModel.java
papio-redis/src/main/java/top/potens/redis/exception/: LockException.java
