<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>papio-core</artifactId>
    <name>papio-core</name>
    <description>papio-core</description>

    <parent>
        <groupId>top.potens</groupId>
        <artifactId>papio-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../papio-parent</relativePath>
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.redisson/redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.11.1</version>
        </dependency>
    </dependencies>
</project>
