Manifest-Version: 1.0
Class-Path: rxjava-reactive-streams-1.2.1.jar netty-handler-4.1.43.Fin
 al.jar pagehelper-spring-boot-starter-1.2.12.jar httpclient-4.5.10.ja
 r freemarker-2.3.29.jar jsqlparser-2.0.jar spring-context-support-5.2
 .2.RELEASE.jar apollo-client-1.4.0.jar spring-plugin-core-1.2.0.RELEA
 SE.jar jquery-2.1.1.jar mybatis-spring-boot-autoconfigure-2.0.1.jar j
 akarta.annotation-api-1.3.5.jar jackson-databind-2.10.1.jar aspectjrt
 -1.9.4.jar bcpkix-jdk15on-1.60.jar fst-2.57.jar springfox-core-2.9.2.
 jar netty-resolver-4.1.43.Final.jar jackson-datatype-jdk8-2.10.1.jar 
 spring-plugin-metadata-1.2.0.RELEASE.jar spring-beans-5.2.2.RELEASE.j
 ar spring-cloud-starter-netflix-hystrix-dashboard-2.2.0.RELEASE.jar s
 pring-security-rsa-1.0.7.RELEASE.jar swagger-models-1.5.20.jar rediss
 on-spring-data-21-3.11.1.jar archaius-core-0.7.6.jar spring-boot-star
 ter-actuator-2.2.2.RELEASE.jar netty-buffer-4.1.43.Final.jar spring-w
 ebmvc-5.2.2.RELEASE.jar httpcore-4.4.12.jar spring-boot-starter-data-
 redis-2.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEASE.jar
  netty-codec-dns-4.1.43.Final.jar jackson-datatype-jsr310-2.10.1.jar 
 hystrix-serialization-1.5.18.jar jul-to-slf4j-1.7.29.jar javassist-3.
 25.0-GA.jar guice-4.1.0.jar feign-form-3.8.0.jar log4j-api-2.12.1.jar
  rxjava-2.2.15.jar guava-20.0.jar logback-core-1.2.3.jar spring-secur
 ity-crypto-5.2.1.RELEASE.jar classmate-1.5.1.jar spring-cloud-netflix
 -ribbon-2.2.0.RELEASE.jar objenesis-2.5.1.jar spring-boot-actuator-2.
 2.2.RELEASE.jar hibernate-validator-6.0.18.Final.jar commons-configur
 ation-1.8.jar pagehelper-5.1.10.jar springfox-spring-web-2.9.2.jar my
 batis-generator-core-1.3.7.jar aopalliance-1.0.jar spring-data-keyval
 ue-2.2.3.RELEASE.jar jakarta.validation-api-2.0.1.jar spring-data-red
 is-2.2.3.RELEASE.jar spring-boot-actuator-autoconfigure-2.2.2.RELEASE
 .jar spring-cloud-starter-openfeign-2.2.0.RELEASE.jar feign-slf4j-10.
 4.0.jar feign-form-spring-3.8.0.jar cglib-3.3.0.jar byte-buddy-1.10.4
 .jar redisson-3.11.1.jar feign-hystrix-10.4.0.jar spring-cloud-openfe
 ign-core-2.2.0.RELEASE.jar LatencyUtils-2.0.3.jar pagehelper-spring-b
 oot-autoconfigure-1.2.12.jar spring-boot-starter-aop-2.2.2.RELEASE.ja
 r spring-cloud-netflix-archaius-2.2.0.RELEASE.jar spring-boot-autocon
 figure-2.2.2.RELEASE.jar HikariCP-3.4.1.jar feign-core-10.4.0.jar spr
 ing-core-5.2.2.RELEASE.jar spring-cloud-starter-netflix-archaius-2.2.
 0.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar springfox-spi-2.9
 .2.jar spring-boot-starter-freemarker-2.2.2.RELEASE.jar hystrix-metri
 cs-event-stream-1.5.18.jar springfox-swagger-ui-2.9.2.jar spring-clou
 d-commons-2.2.0.RELEASE.jar springfox-schema-2.9.2.jar jodd-core-5.0.
 10.jar rxjava-1.3.8.jar swagger-annotations-1.5.20.jar spring-jcl-5.2
 .2.RELEASE.jar mapstruct-1.2.0.Final.jar mysql-connector-java-8.0.16.
 jar mybatis-spring-2.0.1.jar snakeyaml-1.25.jar spring-boot-starter-v
 alidation-2.2.2.RELEASE.jar spring-jdbc-5.2.2.RELEASE.jar spring-aop-
 5.2.2.RELEASE.jar spring-boot-starter-2.2.2.RELEASE.jar tomcat-embed-
 websocket-9.0.29.jar logback-classic-1.2.3.jar spring-oxm-5.2.2.RELEA
 SE.jar spring-data-commons-2.2.3.RELEASE.jar jsr305-3.0.1.jar spring-
 cloud-netflix-hystrix-dashboard-2.2.0.RELEASE.jar commons-collections
 4-4.4.jar asm-7.1.jar jackson-module-parameter-names-2.10.1.jar sprin
 g-boot-starter-jdbc-2.0.9.RELEASE.jar jackson-module-afterburner-2.10
 .1.jar hystrix-javanica-1.5.18.jar commons-codec-1.13.jar netty-trans
 port-4.1.43.Final.jar spring-boot-starter-web-2.2.2.RELEASE.jar sprin
 g-boot-starter-tomcat-2.2.2.RELEASE.jar gson-2.8.6.jar spring-cloud-n
 etflix-hystrix-2.2.0.RELEASE.jar spring-cloud-starter-netflix-hystrix
 -2.2.0.RELEASE.jar slf4j-api-1.7.29.jar commons-lang-2.6.jar javax.in
 ject-1.jar reactive-streams-1.0.3.jar mybatis-3.5.1.jar jackson-dataf
 ormat-yaml-2.10.1.jar commons-fileupload-1.4.jar commons-lang3-3.9.ja
 r jackson-annotations-2.10.1.jar aspectjweaver-1.9.4.jar swagger-boot
 strap-ui-1.9.4.jar apollo-core-1.4.0.jar spring-tx-5.2.2.RELEASE.jar 
 tomcat-embed-core-9.0.29.jar spring-boot-2.2.2.RELEASE.jar reactor-co
 re-3.3.1.RELEASE.jar commons-io-2.2.jar netty-resolver-dns-4.1.43.Fin
 al.jar redisson-spring-boot-starter-3.11.1.jar spring-cloud-starter-2
 .2.0.RELEASE.jar springfox-swagger-common-2.9.2.jar protobuf-java-3.6
 .1.jar micrometer-core-1.3.1.jar spring-web-5.2.2.RELEASE.jar netty-c
 ommon-4.1.43.Final.jar netty-codec-4.1.43.Final.jar tomcat-embed-el-9
 .0.29.jar spring-boot-starter-json-2.2.2.RELEASE.jar jackson-core-2.1
 0.1.jar hystrix-core-1.5.18.jar springfox-swagger2-2.9.2.jar log4j-to
 -slf4j-2.12.1.jar HdrHistogram-2.1.9.jar bcprov-jdk15on-1.60.jar jbos
 s-logging-3.4.1.Final.jar cache-api-1.1.1.jar spring-cloud-context-2.
 2.0.RELEASE.jar jodd-bean-5.0.10.jar spring-context-5.2.2.RELEASE.jar
  spring-expression-5.2.2.RELEASE.jar d3js-3.4.11.jar
Main-Class: 

