<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>papio-feign</artifactId>
    <name>papio-feign</name>
    <description>基于Spring Boot二次封装的业务框架-feign</description>
    <url>https://github.com/potenstop/papio-framework</url>

    <parent>
        <groupId>top.potens</groupId>
        <artifactId>papio-framework</artifactId>
        <version>1.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--依赖log模块-->
        <dependency>
            <groupId>top.potens</groupId>
            <artifactId>papio-log</artifactId>
        </dependency>
    </dependencies>
</project>
